# NSSFWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mads03/nssfweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mads03/nssfweather/app/: MyApplication.java
app/src/main/java/com/mads03/nssfweather/data/: WeatherRepository.java
app/src/main/java/com/mads03/nssfweather/data/database/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/mads03/nssfweather/data/network/api/: APIService.java  APIUrl.java  LocalRetrofitApi.java  PendingRequestCounter.java  RetrofitApi.java  RetrofitResponseHandlerCallback.java
app/src/main/java/com/mads03/nssfweather/helpers/: AppExecutors.java  DeviceLocationListener.java  SessionManager.java
app/src/main/java/com/mads03/nssfweather/models/: Result.java  Weather.java
app/src/main/java/com/mads03/nssfweather/presentation/adapters/: ForecastAdapter.java
app/src/main/java/com/mads03/nssfweather/presentation/ui/activity/: MainActivity.java  SearchPlacesActivity.java
app/src/main/java/com/mads03/nssfweather/presentation/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search_places.xml  app_bar_main.xml  content_main.xml  forecast_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_places_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mads03/nssfweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
